# flink-streaming-platform-web

./: pom.xml
deployer/: pom.xml
deployer/src/main/assembly/: dev.xml
deployer/src/main/conf/: application.properties
docs/sql/: flink_web.sql
flink-streaming-commom/: pom.xml
flink-streaming-commom/src/main/java/com/flink/streaming/common/constant/: SystemConstant.java
flink-streaming-core/: pom.xml
flink-streaming-web/: pom.xml
flink-streaming-web-common/: pom.xml
flink-streaming-web-common/src/main/java/com/flink/streaming/web/common/holder/: UserContextHolder.java
flink-streaming-web-common/src/main/java/com/flink/streaming/web/common/util/: KeyUtil.java  UserSessionUtil.java
flink-streaming-web-common/src/main/java/com/flink/streaming/web/enums/: SysConfigEnum.java
flink-streaming-web-common/src/main/java/com/flink/streaming/web/model/dto/: UserSession.java
flink-streaming-web-common/src/main/java/com/flink/streaming/web/model/vo/: JobRunLogVO.java
flink-streaming-web-config/src/main/java/com/flink/streaming/web/config/: CustomConfig.java
flink-streaming-web-front/: .env.production  vue.config.js
flink-streaming-web-front/src/router/modules/: flink.js
flink-streaming-web-front/src/views/flink/system-manage/: index.vue
flink-streaming-web/src/main/java/com/flink/streaming/web/: StartApplication.java
flink-streaming-web/src/main/java/com/flink/streaming/web/ao/impl/: TaskServiceAOImpl.java
flink-streaming-web/src/main/java/com/flink/streaming/web/config/: FilterConfig.java
flink-streaming-web/src/main/java/com/flink/streaming/web/controller/api/: JobConfigApiController.java  JobLogApiController.java  UserApiController.java
flink-streaming-web/src/main/java/com/flink/streaming/web/controller/web/: BaseController.java  DefaultController.java
flink-streaming-web/src/main/java/com/flink/streaming/web/filter/: FlinkAuthFilter.java  UserContextFilter.java
flink-streaming-web/src/main/java/com/flink/streaming/web/interceptor/: LoginInterceptor.java
flink-streaming-web/src/main/java/com/flink/streaming/web/mapper/: SavepointBackupMapper.java
flink-streaming-web/src/main/java/com/flink/streaming/web/proxy/: FlinkProxyServletConfiguration.java
flink-streaming-web/src/main/java/com/flink/streaming/web/rpc/impl/: FlinkRestRpcAdapterImpl.java
flink-streaming-web/src/main/java/com/flink/streaming/web/scheduler/: SchedulerTask.java
flink-streaming-web/src/main/java/com/flink/streaming/web/service/: SavepointBackupService.java
flink-streaming-web/src/main/java/com/flink/streaming/web/service/impl/: SavepointBackupServiceImpl.java  SystemConfigServiceImpl.java  UserServiceImpl.java
flink-streaming-web/src/main/java/com/flink/streaming/web/utils/: CookieUtil.java
flink-streaming-web/src/main/resources/: application.properties  cus_banner.txt
flink-streaming-web/src/main/resources/mapper/: SavepointBackupMapper.xml
flink-streaming-web/src/main/resources/static/: index.html
flink-streaming-web/src/main/resources/static/static/css/: chunk-6faea771.a22f5702.css
flink-streaming-web/src/main/resources/static/static/js/: app.0f17f041.js  app.32ac6fe4.js  chunk-3c69f224.5db9f40b.js  chunk-6faea771.44352317.js  chunk-elementUI.a9b9b681.js  chunk-elementUI.ee433d92.js  chunk-ffe2558a.648a4912.js  chunk-libs.d6b3f91e.js
