# 如果公司内部使用了nacos 可以将有些配置放到nacos 如果没有请不要填写相关配置
#nacos.core.auth.enabled=true
#nacos.config.bootstrap.enable=true
#nacos.config.server-addr=172.16.167.37:8848
#nacos.config.group=DEFAULT_GROUP
#nacos.config.data-id=flink-web.properties
#nacos.config.namespace=dev
#nacos.config.username=nacos
#nacos.config.password=nacos
#nacos.config.type=properties
#nacos.config.max-retry=10
#nacos.config.auto-refresh=true
#nacos.config.config-retry-time=2333
#nacos.config.config-long-poll-timeout=46000

####jdbc信息
server.port=9084
server.servlet.context-path=/flink-web
spring.datasource.url=jdbc:mysql://localhost:3306/flink_web?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root

proxy.flink.servlet-url=/flink/*
proxy.flink.target-url=http://127.0.0.1:8081
